<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <title>FengYi_Li_wk_five_hw</title>
        
    </head>

        <body class="mysite" style="overflow-y: hidden">
            <div class="mysite-content">
                <h2 class="submit">Your form submission was successful!</h2>
                <img src="images/submit.gif" alt="clapping" >

            </div>


        <footer class="mysite-footer">
            <p>© 2020 | FengYi Li</p>
        </footer>
        
        <script src="main.js" async defer></script>
    </body>
    
</html>